# --- Shopify (tu tienda) ---
SHOPIFY_STORE_URL=a9efmv-rm.myshopify.com/
SHOPIFY_ADMIN_API=https://a9efmv-rm.myshopify.com/admin/api/2025-01
SHOPIFY_API_KEY=a61f4614c831cad2f799a2f78ceefbd8
SHOPIFY_API_SECRET=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
#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
SHOPIFY_SCOPES=read_products,write_products,read_orders,write_orders
SHOPIFY_APP_URL=https://back-kany.vercel.app
SHOPIFY_LOCATION_ID=86446309601
#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
#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
SHOPIFY_TOKEN=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
# calve api secreta: 8ffdafebcb9bcc42d65d2d1c45eff9d8

# --- Verificación del Webhook de Shopify (cuando lo crees, Shopify te da el secret) ---
SHOPIFY_WEBHOOK_SECRET=3b3d02768f3aeffac93f479214593e5737b2e075544f9d1658c9cc6d3dd7f493

# --- Grupo Núcleo ---
GN_BEARER=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEwMjIiLCJjdXN0X2lkIjoiMzI0NDEiLCJjb250cm9sbGVyQWNjZXNzIjoiYXBpX3YxO2FwaV92MV9zc287YXBpX3YxX2NzbyIsIm5iZiI6MTcyMDA5OTg2MSwiZXhwIjoxNzIwMTAwNzYxLCJpYXQiOjE3MjAwOTk4NjF9.RkXsUmNQ2o3I5t7uddUxUdDvj10gwRaAWGbcMKGceEE
GN_STOCK_URL=https://api.gruponucleosa.com/API_V1/GetCatalog
GN_ENDPOINT=https://api.gruponucleosa.com/API_V1/CheckoutConfirm
GN_API_BASE=https://api.gruponucleo.com/API_V1/
GN_ID=1172
GN_USER=parodimartinignacio
GN_PASS=?CG3£>0dS9Li

# Endpoint de GN para crear pedidos/presupuestos (ajustalo con el real del manual)
GN_ORDER_CREATE_PATH=/API_V1/CreateOrder

# --- Precios ---
# La API devuelve precioNeto_USD y una lista de impuestos (ej. IVA 21).
# Para mostrar en ARS podés multiplicar por la cotización. Si no seteás esta variable,
# se usa el valor en USD con impuestos (Shopify lo tomará como número).
USD_ARS_RATE=0

# Si GN te da un endpoint de cotización y lo querés usar directo:
GN_USD_RATE_URL=
